# mobile

./: pom.xml
src/main/java/extensions/: AppiumExtension.java
src/main/java/interfaces/: DriverFactory.java  ListPage.java
src/main/java/pages/: BasePage.java  PostListPage.java  PostPage.java  UserListPage.java  UserPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/: TestPosts.java  TestUsers.java
