-------------------------------------------------------------------------------
Test set: TestPosts
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.312 s <<< FAILURE! - in TestPosts
testPostsNumber  Time elapsed: 32.258 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[contains(@content-desc,'Посты')]}
Expected: exist
Screenshot: file:/D:/RTK/mobile/build/reports/tests/1673888720048.0.png
Page source: file:/D:/RTK/mobile/build/reports/tests/1673888720048.0.xml
Timeout: 4 s.
Caused by: NoSuchElementException: An element could not be located on the page using the given search parameters.
	at TestPosts.testPostsNumber(TestPosts.java:14)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [9c5f835c-b78c-4df9-8197-d589ed2d0ab4, findElement {using=xpath, value=//*[contains(@content-desc,'Посты')]}]
Capabilities {appium:app: D:\RTK\mobile\src\main\reso..., appium:appPackage: ru.otus.qa.java.pro.java_qa..., appium:automationName: UIAutomator2, appium:databaseEnabled: false, appium:desired: {app: D:\RTK\mobile\src\main\reso..., automationName: UIAutomator2, deviceName: TestDeviceAPI, platformName: android, platformVersion: 9.0}, appium:deviceApiLevel: 28, appium:deviceManufacturer: Google, appium:deviceModel: AOSP on IA Emulator, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 120, appium:deviceScreenSize: 200x300, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 0.75, appium:platformVersion: 9, appium:statBarHeight: 18, appium:takesScreenshot: true, appium:viewportRect: {height: 246, left: 0, top: 18, width: 200}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 9c5f835c-b78c-4df9-8197-d589ed2d0ab4
	at TestPosts.testPostsNumber(TestPosts.java:14)

